{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "YelpFusionAPIKey": "DmNBSx8-kLn2NBAlaPxjoP-gOKgQUl1ea1LJYmGuoGcbuWAto1BHFzGShzKb8nz7J-AHi3gyrAl0kutEhNXSlMRSGOx4FAslzbSDv4g-LVfl7V3kSfkx8ixQv2sYZHYx",
  "YelpFusionAPIEndpoint": "https://api.yelp.com/v3/businesses"
}
